.photo-grid {
  max-width: 1184px;
  margin: 0 auto 92px;
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(4, 1fr);
}

.photo-grid__image {
  max-width: 100%;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 720px;
    margin: 0 auto 88px;
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(2, 1fr);
  }

  .photo-grid__image {
    width: 100%;
  }
}

@media screen and (max-width: 544px) {
  .photo-grid {
    max-width: 288px;
    margin: 0 auto 62px;
    display: grid;
    grid-gap: 12px;
    grid-template-columns: repeat(1, 1fr);
  }

  .photo-grid__image {
    width: 100%;
  }
}
